<template>
  <div class="flip" :click="filp">
    <div class="front flip-item" data-text="Gongfu panda"></div>
    <div class="back flip-item" data-text="Toy story"></div>
  </div>
</template>


<script>
  module.exports = {
    data: {
      isfilp: false
    },
    filp: function () {
      
      if (this.data.isfilp) {
        this.query('.front')[0].style.transform = 'rotateX(180deg)'
        this.query('.back')[0].style.transform = 'rotateX(0deg)'
      } else {
        this.query('.front')[0].style.transform = 'rotateX(0deg)'
        this.query('.back')[0].style.transform = 'rotateX(180deg)'
      }
      this.data.isfilp = !this.data.isfilp
    }
  }
</script>

<style lang="less">
.flip {
	width: 100%;
	height: 50vw;
	position: relative;
	perspective: 1000px;
}
.flip-item {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transition: all 1s ease;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	box-shadow: 2px 2px 20px rgba(0,0,0,.5);
}
.front {
	background: url(http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg);
  z-index: 1;
  transform: rotateX(180deg);
}
.flip-item:before {
  content:attr(data-text);
  width:100%;
  height:30px;
  position:absolute;
  left:0;
  bottom:0;
  line-height:30px;
  text-align:center;
  color:#fff;
  background-color:rgba(0,0,0,.3);
}
.back{
	background: url(http://thecodeplayer.com/uploads/media/40Ly3VB.jpg);
	z-index: 2;
}
</style>