<template>
  <div class="text-3d">北京气温30° C</div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      
    }
  }
</script>

<style>

.text-3d {
  height: 100px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 30px;
  color: #fff;
  -webkit-transform: perspective(0px) rotateX(45deg);
          transform: perspective(0px) rotateX(45deg);
  will-change: transform;
  transition-timing-function: cubic-bezier(0.88, 2.85, 0.46, -0.12);
  transition-duration: .2s;
  text-shadow: 0px 1px 0 #e6e6e6, 0px 2px 0 #e6e6e6, 0px 3px 0 #e6e6e6, 0px 4px 0 #e6e6e6, 0px 5px 0 #e6e6e6, 0px 6px 0 #e6e6e6, 0px 7px 0 #e6e6e6, 0px 6px 0 #0df, 0px 7px 0 #0df, 0px 8px 0 #0df, 0px 9px 0 #0df, 0px 10px 0 #0df, 0px 11px 0 #0df, 0px 12px 0 #0df, 2px 6px 0 #0df, 2px 7px 0 #0df, 2px 8px 0 #0df, 2px 9px 0 #0df, 2px 10px 0 #0df, 2px 11px 0 #0df, 2px 12px 0 #0df, -2px 6px 0 #0df, -2px 7px 0 #0df, -2px 8px 0 #0df, -2px 9px 0 #0df, -2px 10px 0 #0df, -2px 11px 0 #0df, -2px 12px 0 #0df, 0px 13px 0 #00b1cc, 0px 14px 0 #00b1cc, 0px 15px 0 #00b1cc, 0px 16px 0 #00b1cc, 0px 17px 0 #00b1cc, 0px 18px 0 #00b1cc, 0px 19px 0 #00b1cc, 4px 11px 0 #00b1cc, 4px 12px 0 #00b1cc, 4px 13px 0 #00b1cc, 4px 14px 0 #00b1cc, 4px 15px 0 #00b1cc, 4px 16px 0 #00b1cc, 4px 17px 0 #00b1cc, -4px 11px 0 #00b1cc, -4px 12px 0 #00b1cc, -4px 13px 0 #00b1cc, -4px 14px 0 #00b1cc, -4px 15px 0 #00b1cc, -4px 16px 0 #00b1cc, -4px 17px 0 #00b1cc, 3px 7px 0 #00b1cc, 4px 8px 0 #00b1cc, -4px 9px 0 #00b1cc, 0 21px 15px #000;
}

h1:hover {
  cursor: default;
  transition-duration: .5s;
  -webkit-transform: perspective(0px) rotateX(45deg) translateY(-20px);
          transform: perspective(0px) rotateX(45deg) translateY(-20px);
  text-shadow: 0px 1px 0 #e6e6e6, 0px 2px 0 #e6e6e6, 0px 3px 0 #e6e6e6, 0px 4px 0 #e6e6e6, 0px 5px 0 #e6e6e6, 0px 6px 0 #e6e6e6, 0px 7px 0 #e6e6e6, 0px 6px 0 #0df, 0px 7px 0 #0df, 0px 8px 0 #0df, 0px 9px 0 #0df, 0px 10px 0 #0df, 0px 11px 0 #0df, 0px 12px 0 #0df, 2px 6px 0 #0df, 2px 7px 0 #0df, 2px 8px 0 #0df, 2px 9px 0 #0df, 2px 10px 0 #0df, 2px 11px 0 #0df, 2px 12px 0 #0df, -2px 6px 0 #0df, -2px 7px 0 #0df, -2px 8px 0 #0df, -2px 9px 0 #0df, -2px 10px 0 #0df, -2px 11px 0 #0df, -2px 12px 0 #0df, 0px 13px 0 #00b1cc, 0px 14px 0 #00b1cc, 0px 15px 0 #00b1cc, 0px 16px 0 #00b1cc, 0px 17px 0 #00b1cc, 0px 18px 0 #00b1cc, 0px 19px 0 #00b1cc, 4px 11px 0 #00b1cc, 4px 12px 0 #00b1cc, 4px 13px 0 #00b1cc, 4px 14px 0 #00b1cc, 4px 15px 0 #00b1cc, 4px 16px 0 #00b1cc, 4px 17px 0 #00b1cc, -4px 11px 0 #00b1cc, -4px 12px 0 #00b1cc, -4px 13px 0 #00b1cc, -4px 14px 0 #00b1cc, -4px 15px 0 #00b1cc, -4px 16px 0 #00b1cc, -4px 17px 0 #00b1cc, 3px 7px 0 #00b1cc, 4px 8px 0 #00b1cc, -4px 9px 0 #00b1cc, 0 41px 30px #000;
}
</style>