<template>
  <div class="button page">
    <div class="box">
      <!-- 单线按钮 -->
      <plug class="button-item" name="line" text="单线按钮" src="./src/module/button/line.owo"></plug>
      <!-- 单线按钮 -->
      <plug class="button-item" name="colorLine" text="边框按钮" src="./src/module/button/colorLine.owo"></plug>
      <!-- 炫彩按钮 -->
      <plug class="button-item" name="color" text="炫彩按钮" src="./src/module/color.owo"></plug>
      <!-- 立体按钮 -->
      <plug class="button-item" name="3d" text="立体按钮" src="./src/module/button/3d.owo"></plug>
      <!-- 水波纹按钮 -->
      <plug class="button-item" name="waterRipple" text="水波纹特效" src="./src/module/waterRipple.owo"></plug>
      <!-- 更多内容不断补充中 -->
      <div class="supplement">更多内容正在持续补充中!</div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(this.$el, {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
    }
  }
</script>
