<template>
  <div class="three-dimensional page">
    <!-- 趣动logo -->
    <div class="logo-box">
      <img class="show-logo" src="@|logo.png|"/>
    </div>
    <!-- 按钮列表 -->
    <div class="scroll-box">
      <div class="dimensional-button-box">
        <div class="dimensional-title clear">动画</div>
        <div class="dimensional-button-item" o-tap="animate('bounce')" data-clipboard-text="owo.tool.animate('bounce', element)">反弹</div>
        <div class="dimensional-button-item" o-tap="animate('flash')" data-clipboard-text="owo.tool.animate('flash', element)">闪烁</div>
        <div class="dimensional-button-item" o-tap="animate('pulse')" data-clipboard-text="owo.tool.animate('pulse', element)">脉冲</div>
        <div class="dimensional-button-item" o-tap="animate('rubberBand')" data-clipboard-text="owo.tool.animate('rubberBand', element)">橡皮筋</div>
        <div class="dimensional-button-item" o-tap="animate('shake')" data-clipboard-text="owo.tool.animate('shake', element)">抖动</div>
        <div class="dimensional-button-item" o-tap="animate('swing')" data-clipboard-text="owo.tool.animate('swing', element)">摆动</div>
        <div class="dimensional-button-item" o-tap="animate('tada')" data-clipboard-text="owo.tool.animate('tada', element)">tada</div>
        <div class="dimensional-button-item" o-tap="animate('wobble')" data-clipboard-text="owo.tool.animate('wobble', element)">晃动</div>
        <div class="dimensional-title clear">弹性进场</div>
        <div class="dimensional-button-item" o-tap="animate('bounceIn')" data-clipboard-text="owo.tool.animate('bounceIn', element)">前进</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInDown')" data-clipboard-text="owo.tool.animate('bounceInDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInLeft')" data-clipboard-text="owo.tool.animate('bounceInLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInRight')" data-clipboard-text="owo.tool.animate('bounceInRight', element)">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInUp')" data-clipboard-text="owo.tool.animate('bounceInUp', element)">升起</div>
        <div class="dimensional-title clear">弹性离场</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOut')" data-clipboard-text="owo.tool.animate('bounceOut', element)">后退</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutDown')" data-clipboard-text="owo.tool.animate('bounceOutDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutLeft')" data-clipboard-text="owo.tool.animate('bounceOutLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutRight')" data-clipboard-text="owo.tool.animate('bounceOutRight', element)">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutUp')" data-clipboard-text="owo.tool.animate('bounceOutUp', element)">升起</div>
        <div class="dimensional-title clear">淡入进场</div>
        <div class="dimensional-button-item" o-tap="animate('fadeIn')" data-clipboard-text="owo.tool.animate('fadeIn', element)">前进</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInDown')" data-clipboard-text="owo.tool.animate('fadeInDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInDownBig')" data-clipboard-text="owo.tool.animate('fadeInDownBig', element)">下落2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInLeft')" data-clipboard-text="owo.tool.animate('fadeInLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInLeftBig')" data-clipboard-text="owo.tool.animate('fadeInLeftBig', element)">左侧2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInRight')" data-clipboard-text="owo.tool.animate('fadeInRight', element)">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInRightBig')" data-clipboard-text="owo.tool.animate('fadeInRightBig', element)">右侧2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInUp')" data-clipboard-text="owo.tool.animate('fadeInUp', element)">升起</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInUpBig')" data-clipboard-text="owo.tool.animate('fadeInUpBig', element)">升起2</div>
        <div class="dimensional-title clear">翻转</div>
        <div class="dimensional-button-item" o-tap="animate('flip')" data-clipboard-text="owo.tool.animate('flip', element)">翻转</div>
        <div class="dimensional-button-item" o-tap="animate('flipInX')" data-clipboard-text="owo.tool.animate('flipInX', element)">横向进场</div>
        <div class="dimensional-button-item" o-tap="animate('flipInY')" data-clipboard-text="owo.tool.animate('flipInY', element)">纵向进场</div>
        <div class="dimensional-button-item" o-tap="animate('flipOutX')" data-clipboard-text="owo.tool.animate('flipOutX', element)">横向离场</div>
        <div class="dimensional-button-item" o-tap="animate('flipOutY')" data-clipboard-text="owo.tool.animate('flipOutY', element)">纵向离场</div>
        <div class="dimensional-title clear">加速</div>
        <div class="dimensional-button-item" o-tap="animate('lightSpeedIn')" data-clipboard-text="owo.tool.animate('lightSpeedIn', element)">减速进场</div>
        <div class="dimensional-button-item" o-tap="animate('lightSpeedOut')" data-clipboard-text="owo.tool.animate('lightSpeedOut', element)">加速离场</div>
        <div class="dimensional-title clear">旋转</div>
        <div class="dimensional-button-item" o-tap="animate('rotateIn')" data-clipboard-text="owo.tool.animate('rotateIn', element)">旋转入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateInDownLeft')" data-clipboard-text="owo.tool.animate('rotateInDownLeft', element)">左侧入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateInDownRight')" data-clipboard-text="owo.tool.animate('rotateInDownRight', element)">右侧入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateOutUpLeft')" data-clipboard-text="owo.tool.animate('rotateOutUpLeft', element)">左侧离场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateOutUpRight')" data-clipboard-text="owo.tool.animate('rotateOutUpRight', element)">右侧离场</div>
        <div class="dimensional-title clear">滑行入场</div>
        <div class="dimensional-button-item" o-tap="animate('slideInUp')" data-clipboard-text="owo.tool.animate('slideInUp', element)">升起</div>
        <div class="dimensional-button-item" o-tap="animate('slideInDown')" data-clipboard-text="owo.tool.animate('slideInDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('slideInLeft')" data-clipboard-text="owo.tool.animate('slideInLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('slideInRight')" data-clipboard-text="owo.tool.animate('slideInRight', element)">右侧</div>
        <div class="dimensional-title clear">滑行离场</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutUp')" data-clipboard-text="owo.tool.animate('slideOutUp', element)">升起</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutDown')" data-clipboard-text="owo.tool.animate('slideOutDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutLeft')" data-clipboard-text="owo.tool.animate('slideOutLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutRight')" data-clipboard-text="owo.tool.animate('slideOutRight', element)">右侧</div>
        <div class="dimensional-title clear">缩放入场</div>
        <div class="dimensional-button-item" o-tap="animate('zoomIn')" data-clipboard-text="owo.tool.animate('zoomIn', element)">前进</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInUp')" data-clipboard-text="owo.tool.animate('zoomInUp', element)">升起</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInDown')" data-clipboard-text="owo.tool.animate('zoomInDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInLeft')" data-clipboard-text="owo.tool.animate('zoomInLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInRight')" data-clipboard-text="owo.tool.animate('zoomInRight', element)">右侧</div>
        <div class="dimensional-title clear">缩放离场</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOut')" data-clipboard-text="owo.tool.animate('zoomOut', element)">后退</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutUp')" data-clipboard-text="owo.tool.animate('zoomOutUp', element)">升起</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutDown')" data-clipboard-text="owo.tool.animate('zoomOutDown', element)">下落</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutLeft')" data-clipboard-text="owo.tool.animate('zoomOutLeft', element)">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutRight')" data-clipboard-text="owo.tool.animate('zoomOutRight', element)">右侧</div>
        <div class="dimensional-title clear">特殊</div>
        <div class="dimensional-button-item" o-tap="animate('hinge')" data-clipboard-text="owo.tool.animate('hinge', element)">铰链</div>
        <div class="dimensional-button-item" o-tap="animate('rollIn')" data-clipboard-text="owo.tool.animate('rollIn', element)">滚入</div>
        <div class="dimensional-button-item" o-tap="animate('rollOut')" data-clipboard-text="owo.tool.animate('rollOut', element)">滚出</div>
        <div class="clear"></div>
      </div>
    </div>
    
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(owo.query('.scroll-box')[0], {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
      new ClipboardJS('.dimensional-button-item')
    },
    animate: function (name) {
      copyText(`owo.tool.animate("${name}", owo.query('dom')[0])`, 0)
      owo.tool.animate(name, owo.query('.show-logo')[0])
    }
  }
</script>

<style lang="less">
.logo-box {
  height: 20%;
  width: 100%;
  overflow: hidden;
}
.show-logo {
  height: 100%;
  z-index: -1;
  pointer-events: none;
  display: block;
  margin: 0 auto;
}
.scroll-box {
  height: 78%;
  position: absolute;
  top: 20%;
  width: 96%;
  overflow: hidden;
  margin: 0 2%;
}
.dimensional-button-item {
  display: block;
  float: left;
  width: 44%;
  height: 10vw;
  text-align: center;
  line-height: 10vw;
  color: white;
  margin: 5px 3%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #00a9e7;
  border: 1px solid #0096ce;
  box-sizing: border-box;
}
.dimensional-title {
  color: #333;
  line-height: 40px;
  padding: 0 4%;
}
</style>