<template>
  <div class="three-dimensional page">
    <!-- 趣动logo -->
    <div class="logo-box">
      <img class="show-logo" src="@|logo.png|"/>
    </div>
    <!-- 按钮列表 -->
    <div class="scroll-box">
      <div class="dimensional-button-box">
        <div class="dimensional-title clear">动画</div>
        <div class="dimensional-button-item" :tap="animate('bounce')">反弹</div>
        <div class="dimensional-button-item" :tap="animate('flash')">闪烁</div>
        <div class="dimensional-button-item" :tap="animate('pulse')">脉冲</div>
        <div class="dimensional-button-item" :tap="animate('rubberBand')">橡皮筋</div>
        <div class="dimensional-button-item" :tap="animate('shake')">抖动</div>
        <div class="dimensional-button-item" :tap="animate('swing')">摆动</div>
        <div class="dimensional-button-item" :tap="animate('tada')">tada</div>
        <div class="dimensional-button-item" :tap="animate('wobble')">晃动</div>
        <div class="dimensional-title clear">弹性进场</div>
        <div class="dimensional-button-item" :tap="animate('bounceIn')">前进</div>
        <div class="dimensional-button-item" :tap="animate('bounceInDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('bounceInLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('bounceInRight')">右侧</div>
        <div class="dimensional-button-item" :tap="animate('bounceInUp')">升起</div>
        <div class="dimensional-title clear">弹性离场</div>
        <div class="dimensional-button-item" :tap="animate('bounceOut')">后退</div>
        <div class="dimensional-button-item" :tap="animate('bounceOutDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('bounceOutLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('bounceOutRight')">右侧</div>
        <div class="dimensional-button-item" :tap="animate('bounceOutUp')">升起</div>
        <div class="dimensional-title clear">淡入进场</div>
        <div class="dimensional-button-item" :tap="animate('fadeIn')">前进</div>
        <div class="dimensional-button-item" :tap="animate('fadeInDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('fadeInDownBig')">下落2</div>
        <div class="dimensional-button-item" :tap="animate('fadeInLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('fadeInLeftBig')">左侧2</div>
        <div class="dimensional-button-item" :tap="animate('fadeInRight')">右侧</div>
        <div class="dimensional-button-item" :tap="animate('fadeInRightBig')">右侧2</div>
        <div class="dimensional-button-item" :tap="animate('fadeInUp')">升起</div>
        <div class="dimensional-button-item" :tap="animate('fadeInUpBig')">升起2</div>
        <div class="dimensional-title clear">翻转</div>
        <div class="dimensional-button-item" :tap="animate('flip')">翻转</div>
        <div class="dimensional-button-item" :tap="animate('flipInX')">横向进场</div>
        <div class="dimensional-button-item" :tap="animate('flipInY')">纵向进场</div>
        <div class="dimensional-button-item" :tap="animate('flipOutX')">横向离场</div>
        <div class="dimensional-button-item" :tap="animate('flipOutY')">纵向离场</div>
        <div class="dimensional-title clear">加速</div>
        <div class="dimensional-button-item" :tap="animate('lightSpeedIn')">减速进场</div>
        <div class="dimensional-button-item" :tap="animate('lightSpeedOut')">加速离场</div>
        <div class="dimensional-title clear">旋转</div>
        <div class="dimensional-button-item" :tap="animate('rotateIn')">旋转入场</div>
        <div class="dimensional-button-item" :tap="animate('rotateInDownLeft')">左侧入场</div>
        <div class="dimensional-button-item" :tap="animate('rotateInDownRight')">右侧入场</div>
        <div class="dimensional-button-item" :tap="animate('rotateOutUpLeft')">左侧离场</div>
        <div class="dimensional-button-item" :tap="animate('rotateOutUpRight')">右侧离场</div>
        <div class="dimensional-title clear">滑行入场</div>
        <div class="dimensional-button-item" :tap="animate('slideInUp')">升起</div>
        <div class="dimensional-button-item" :tap="animate('slideInDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('slideInLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('slideInRight')">右侧</div>
        <div class="dimensional-title clear">滑行离场</div>
        <div class="dimensional-button-item" :tap="animate('slideOutUp')">升起</div>
        <div class="dimensional-button-item" :tap="animate('slideOutDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('slideOutLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('slideOutRight')">右侧</div>
        <div class="dimensional-title clear">缩放入场</div>
        <div class="dimensional-button-item" :tap="animate('zoomIn')">前进</div>
        <div class="dimensional-button-item" :tap="animate('zoomInUp')">升起</div>
        <div class="dimensional-button-item" :tap="animate('zoomInDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('zoomInLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('zoomInRight')">右侧</div>
        <div class="dimensional-title clear">缩放离场</div>
        <div class="dimensional-button-item" :tap="animate('zoomOut')">后退</div>
        <div class="dimensional-button-item" :tap="animate('zoomOutUp')">升起</div>
        <div class="dimensional-button-item" :tap="animate('zoomOutDown')">下落</div>
        <div class="dimensional-button-item" :tap="animate('zoomOutLeft')">左侧</div>
        <div class="dimensional-button-item" :tap="animate('zoomOutRight')">右侧</div>
        <div class="dimensional-title clear">特殊</div>
        <div class="dimensional-button-item" :tap="animate('hinge')">铰链</div>
        <div class="dimensional-button-item" :tap="animate('rollIn')">滚入</div>
        <div class="dimensional-button-item" :tap="animate('rollOut')">滚出</div>
        <div class="clear"></div>
      </div>
    </div>
    
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(owo.query('.scroll-box')[0], {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
    },
    animate: function (name) {
      copyText(`owo.tool.animate("${name}", owo.query('dom')[0])`, 0)
      owo.tool.animate(name, owo.query('.show-logo')[0])
    }
  }
</script>

<style lang="less">
.logo-box {
  height: 20%;
  width: 100%;
  overflow: hidden;
}
.show-logo {
  height: 100%;
  z-index: -1;
  pointer-events: none;
  display: block;
  margin: 0 auto;
}
.scroll-box {
  height: 78%;
  position: absolute;
  top: 20%;
  width: 96%;
  overflow: hidden;
  margin: 0 2%;
}
.dimensional-button-item {
  display: block;
  float: left;
  width: 44%;
  height: 10vw;
  text-align: center;
  line-height: 10vw;
  color: white;
  margin: 5px 3%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #00a9e7;
  border: 1px solid #0096ce;
  box-sizing: border-box;
}
.dimensional-title {
  color: #333;
  line-height: 40px;
  padding: 0 4%;
}
</style>