<template>
  <div class="three-dimensional page">
    <!-- 趣动logo -->
    <div class="logo-box">
      <img class="show-logo" src="@|logo.png|"/>
    </div>
    <!-- 按钮列表 -->
    <div class="scroll-box">
      <div class="dimensional-button-box">
        <div class="dimensional-title clear">动画</div>
        <div class="dimensional-button-item" o-tap="animate('bounce')" data-clipboard-text="owo.animate('bounce', this.query(''))">反弹</div>
        <div class="dimensional-button-item" o-tap="animate('flash')" data-clipboard-text="owo.animate('flash', this.query(''))">闪烁</div>
        <div class="dimensional-button-item" o-tap="animate('pulse')" data-clipboard-text="owo.animate('pulse', this.query(''))">脉冲</div>
        <div class="dimensional-button-item" o-tap="animate('rubberBand')" data-clipboard-text="owo.animate('rubberBand', this.query(''))">橡皮筋</div>
        <div class="dimensional-button-item" o-tap="animate('shake')" data-clipboard-text="owo.animate('shake', this.query(''))">抖动</div>
        <div class="dimensional-button-item" o-tap="animate('swing')" data-clipboard-text="owo.animate('swing', this.query(''))">摆动</div>
        <div class="dimensional-button-item" o-tap="animate('tada')" data-clipboard-text="owo.animate('tada', this.query(''))">tada</div>
        <div class="dimensional-button-item" o-tap="animate('wobble')" data-clipboard-text="owo.animate('wobble', this.query(''))">晃动</div>
        <div class="dimensional-title clear">弹性进场</div>
        <div class="dimensional-button-item" o-tap="animate('bounceIn')" data-clipboard-text="owo.animate('bounceIn', this.query(''))">前进</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInDown')" data-clipboard-text="owo.animate('bounceInDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInLeft')" data-clipboard-text="owo.animate('bounceInLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInRight')" data-clipboard-text="owo.animate('bounceInRight', this.query(''))">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceInUp')" data-clipboard-text="owo.animate('bounceInUp', this.query(''))">升起</div>
        <div class="dimensional-title clear">弹性离场</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOut')" data-clipboard-text="owo.animate('bounceOut', this.query(''))">后退</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutDown')" data-clipboard-text="owo.animate('bounceOutDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutLeft')" data-clipboard-text="owo.animate('bounceOutLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutRight')" data-clipboard-text="owo.animate('bounceOutRight', this.query(''))">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('bounceOutUp')" data-clipboard-text="owo.animate('bounceOutUp', this.query(''))">升起</div>
        <div class="dimensional-title clear">淡入进场</div>
        <div class="dimensional-button-item" o-tap="animate('fadeIn')" data-clipboard-text="owo.animate('fadeIn', this.query(''))">前进</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInDown')" data-clipboard-text="owo.animate('fadeInDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInDownBig')" data-clipboard-text="owo.animate('fadeInDownBig', this.query(''))">下落2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInLeft')" data-clipboard-text="owo.animate('fadeInLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInLeftBig')" data-clipboard-text="owo.animate('fadeInLeftBig', this.query(''))">左侧2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInRight')" data-clipboard-text="owo.animate('fadeInRight', this.query(''))">右侧</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInRightBig')" data-clipboard-text="owo.animate('fadeInRightBig', this.query(''))">右侧2</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInUp')" data-clipboard-text="owo.animate('fadeInUp', this.query(''))">升起</div>
        <div class="dimensional-button-item" o-tap="animate('fadeInUpBig')" data-clipboard-text="owo.animate('fadeInUpBig', this.query(''))">升起2</div>
        <div class="dimensional-title clear">翻转</div>
        <div class="dimensional-button-item" o-tap="animate('flip')" data-clipboard-text="owo.animate('flip', this.query(''))">翻转</div>
        <div class="dimensional-button-item" o-tap="animate('flipInX')" data-clipboard-text="owo.animate('flipInX', this.query(''))">横向进场</div>
        <div class="dimensional-button-item" o-tap="animate('flipInY')" data-clipboard-text="owo.animate('flipInY', this.query(''))">纵向进场</div>
        <div class="dimensional-button-item" o-tap="animate('flipOutX')" data-clipboard-text="owo.animate('flipOutX', this.query(''))">横向离场</div>
        <div class="dimensional-button-item" o-tap="animate('flipOutY')" data-clipboard-text="owo.animate('flipOutY', this.query(''))">纵向离场</div>
        <div class="dimensional-title clear">加速</div>
        <div class="dimensional-button-item" o-tap="animate('lightSpeedIn')" data-clipboard-text="owo.animate('lightSpeedIn', this.query(''))">减速进场</div>
        <div class="dimensional-button-item" o-tap="animate('lightSpeedOut')" data-clipboard-text="owo.animate('lightSpeedOut', this.query(''))">加速离场</div>
        <div class="dimensional-title clear">旋转</div>
        <div class="dimensional-button-item" o-tap="animate('rotateIn')" data-clipboard-text="owo.animate('rotateIn', this.query(''))">旋转入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateInDownLeft')" data-clipboard-text="owo.animate('rotateInDownLeft', this.query(''))">左侧入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateInDownRight')" data-clipboard-text="owo.animate('rotateInDownRight', this.query(''))">右侧入场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateOutUpLeft')" data-clipboard-text="owo.animate('rotateOutUpLeft', this.query(''))">左侧离场</div>
        <div class="dimensional-button-item" o-tap="animate('rotateOutUpRight')" data-clipboard-text="owo.animate('rotateOutUpRight', this.query(''))">右侧离场</div>
        <div class="dimensional-title clear">滑行入场</div>
        <div class="dimensional-button-item" o-tap="animate('slideInUp')" data-clipboard-text="owo.animate('slideInUp', this.query(''))">升起</div>
        <div class="dimensional-button-item" o-tap="animate('slideInDown')" data-clipboard-text="owo.animate('slideInDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('slideInLeft')" data-clipboard-text="owo.animate('slideInLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('slideInRight')" data-clipboard-text="owo.animate('slideInRight', this.query(''))">右侧</div>
        <div class="dimensional-title clear">滑行离场</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutUp')" data-clipboard-text="owo.animate('slideOutUp', this.query(''))">升起</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutDown')" data-clipboard-text="owo.animate('slideOutDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutLeft')" data-clipboard-text="owo.animate('slideOutLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('slideOutRight')" data-clipboard-text="owo.animate('slideOutRight', this.query(''))">右侧</div>
        <div class="dimensional-title clear">缩放入场</div>
        <div class="dimensional-button-item" o-tap="animate('zoomIn')" data-clipboard-text="owo.animate('zoomIn', this.query(''))">前进</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInUp')" data-clipboard-text="owo.animate('zoomInUp', this.query(''))">升起</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInDown')" data-clipboard-text="owo.animate('zoomInDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInLeft')" data-clipboard-text="owo.animate('zoomInLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('zoomInRight')" data-clipboard-text="owo.animate('zoomInRight', this.query(''))">右侧</div>
        <div class="dimensional-title clear">缩放离场</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOut')" data-clipboard-text="owo.animate('zoomOut', this.query(''))">后退</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutUp')" data-clipboard-text="owo.animate('zoomOutUp', this.query(''))">升起</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutDown')" data-clipboard-text="owo.animate('zoomOutDown', this.query(''))">下落</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutLeft')" data-clipboard-text="owo.animate('zoomOutLeft', this.query(''))">左侧</div>
        <div class="dimensional-button-item" o-tap="animate('zoomOutRight')" data-clipboard-text="owo.animate('zoomOutRight', this.query(''))">右侧</div>
        <div class="dimensional-title clear">特殊</div>
        <div class="dimensional-button-item" o-tap="animate('hinge')" data-clipboard-text="owo.animate('hinge', this.query(''))">铰链</div>
        <div class="dimensional-button-item" o-tap="animate('rollIn')" data-clipboard-text="owo.animate('rollIn', this.query(''))">滚入</div>
        <div class="dimensional-button-item" o-tap="animate('rollOut')" data-clipboard-text="owo.animate('rollOut', this.query(''))">滚出</div>
        <div class="clear"></div>
      </div>
    </div>
    
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(owo.query('.scroll-box')[0], {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
      new ClipboardJS('.dimensional-button-item')
    },
    animate: function (name) {
      copyText(`owo.animate("${name}", owo.query('dom')[0])`, 0)
      owo.animate(name, owo.query('.show-logo')[0])
    }
  }
</script>

<style lang="less">
.logo-box {
  height: 20%;
  width: 100%;
  overflow: hidden;
}
.show-logo {
  height: 100%;
  z-index: -1;
  pointer-events: none;
  display: block;
  margin: 0 auto;
}
.scroll-box {
  height: 78%;
  position: absolute;
  top: 20%;
  width: 96%;
  overflow: hidden;
  margin: 0 2%;
}
.dimensional-button-item {
  display: block;
  float: left;
  width: 44%;
  height: 10vw;
  text-align: center;
  line-height: 10vw;
  color: white;
  margin: 5px 3%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #00a9e7;
  border: 1px solid #0096ce;
  box-sizing: border-box;
}
.dimensional-title {
  color: #333;
  line-height: 40px;
  padding: 0 4%;
}
</style>