<template>
  <div class="home page">
    <div class="box">
      <!-- 入场效果 -->
      <plug class="button-item" o-tap="owo.go('enter', 'rotateFall', 'scaleUp', 'rotateFall', 'scaleUp')" name="line" text="入场效果" src="./src/module/button/line.owo"></plug>
      <!-- 页面切换效果 -->
      <plug class="button-item" o-tap="owo.go('switch', 'rotateFall', 'scaleUp', 'rotateFall', 'scaleUp')" name="line" text="页面切换效果" src="./src/module/button/line.owo"></plug>
      <!-- 动画效果 -->
      <plug class="button-item" o-tap="owo.go('animation', 'rotateFall', 'scaleUp', 'rotateFall', 'scaleUp')" name="line" text="动画效果" src="./src/module/button/line.owo"></plug>
      <!-- 按钮 -->
      <plug class="button-item" o-tap="owo.go('button', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500')" name="line" text="按钮" src="./src/module/button/line.owo"></plug>
      <!-- 轮播图 -->
      <plug class="button-item" o-tap="owo.go('swiper', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500')" name="line" text="轮播图" src="./src/module/button/line.owo"></plug>
      <!-- 3D -->
      <plug class="button-item" o-tap="owo.go('dimensional', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn')" name="line" text="3D/VR" src="./src/module/button/line.owo"></plug>
      <!-- 鼠标悬停效果 -->
      <plug class="button-item to-hover-button" o-tap="owo.go('hover', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn')" name="line" text="鼠标悬停效果" src="./src/module/button/line.owo"></plug>
      <!-- 趣动logo -->
      <img class="logo" src="@|logo.png|"/>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    }
  }
</script>
