<template>
  <div class="home">
    <div class="box">
      <!-- 文字字体 -->
      <temple class="button-item" :click="owo.go('font', 'moveToTop', 'moveFromBottom', 'moveToBottom', 'moveFromTop')" name="line" text="文字字体" src="./src/module/button/line.owo"></temple>
      <temple class="button-item" :click="owo.go('switch', 'moveToLeft', 'moveFromRight', 'moveToRight', 'moveFromLeft')" name="line" text="页面切换效果" src="./src/module/button/line.owo"></temple>
      <!-- 按钮 -->
      <temple class="button-item" :click="owo.go('button', 'moveToLeft', 'moveFromRight', 'moveToRight', 'moveFromLeft')" name="line" text="按钮" src="./src/module/button/line.owo"></temple>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {

    }
  }
</script>


<style lang="less">
</style>