<template>
  <div class="home">
    <div class="box">
      <!-- 文字字体 -->
      <temple class="button-item" :click="owo.go('font', 'rotateCubeLeftOut', 'rotateCubeLeftIn', 'rotateCubeRightOut', 'rotateCubeRightIn')" name="line" text="文字字体" src="./src/module/button/line.owo"></temple>
      <temple class="button-item" :click="owo.go('switch', 'rotateFall', 'scaleUp', 'rotateFall', 'scaleUp')" name="line" text="页面切换效果" src="./src/module/button/line.owo"></temple>
      <!-- 按钮 -->
      <temple class="button-item" :click="owo.go('button', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500')" name="line" text="按钮" src="./src/module/button/line.owo"></temple>
      <!-- 轮播图 -->
      <temple class="button-item" :click="owo.go('swiper', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500')" name="line" text="按钮" src="./src/module/button/line.owo"></temple>
      <!-- 趣动logo -->
      <img class="logo" src="@|logo.png|"/>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {

    }
  }
</script>


<style lang="less">
.home {
  background-image: linear-gradient(to top, #fddb92 0%, #8ffaff 100%);
}
</style>