<template lang="pug">
.home.page
  .box
    .line-button(go="enter///moveToLeft/moveFromRight") 入场效果
    .line-button(go="switch///moveToLeft/moveFromRight") 页面切换效果
    .line-button(go="animation///moveToLeft/moveFromRight") 动画效果
    .line-button(go="swiper///moveToLeft/moveFromRight") 轮播图
    .line-button(go="dimensional///moveToLeft/moveFromRight") 3D/VR
    .line-button(go="hover///moveToLeft/moveFromRight") 鼠标悬停效果
</template>

<style>
.line-button {
  cursor: pointer;
  border-radius: 3px;
  color: #3bb1d5;
  line-height: 46px;
  text-align: center;
  border: 2px solid #3bb1d5;
  margin-bottom: 10px;
}
.line-button:active {
  background: #3bb1d5;
  color: white;
}
</style>
