<template>
  <div class="hover">
    <div class="box">
      <h2>2D Transitions</h2>

      <div class="button" o-hover="grow">Grow</div>
      <div class="button" o-hover="shrink">Shrink</div>
      <div class="button" o-hover="pulse">Pulse</div>
      <div class="button" o-hover="pulse-grow">Pulse Grow</div>
      <div class="button" o-hover="pulse-shrink">Pulse Shrink</div>
      <div class="button" o-hover="push">Push</div>
      <div class="button" o-hover="pop">Pop</div>
      <div class="button" o-hover="bounce-in">Bounce In</div>
      <div class="button" o-hover="bounce-out">Bounce Out</div>
      <div class="button" o-hover="rotate">Rotate</div>
      <div class="button" o-hover="grow-rotate">Grow Rotate</div>
      <div class="button" o-hover="float">Float</div>
      <div class="button" o-hover="sink">Sink</div>
      <div class="button" o-hover="bob">Bob</div>
      <div class="button" o-hover="hang">Hang</div>
      <div class="button" o-hover="skew">Skew</div>
      <div class="button" o-hover="skew-forward">Skew Forward</div>
      <div class="button" o-hover="skew-backward">Skew Backward</div>
      <div class="button" o-hover="wobble-horizontal">Wobble Horizontal</div>
      <div class="button" o-hover="wobble-vertical">Wobble Vertical</div>
      <div class="button" o-hover="wobble-to-bottom-right">Wobble To Bottom Right</div>
      <div class="button" o-hover="wobble-to-top-right">Wobble To Top Right</div>
      <div class="button" o-hover="wobble-top">Wobble Top</div>
      <div class="button" o-hover="wobble-bottom">Wobble Bottom</div>
      <div class="button" o-hover="wobble-skew">Wobble Skew</div>
      <div class="button" o-hover="buzz">Buzz</div>
      <div class="button" o-hover="buzz-out">Buzz Out</div>
      <div class="button" o-hover="forward">Forward</div>
      <div class="button" o-hover="backward">Backward</div>


      <h2>Background Transitions</h2>

      <div class="button" o-hover="fade">Fade</div>
      <div class="button" o-hover="back-pulse">Back Pulse</div>
      <div class="button" o-hover="sweep-to-right">Sweep To Right</div>
      <div class="button" o-hover="sweep-to-left">Sweep To Left</div>
      <div class="button" o-hover="sweep-to-bottom">Sweep To Bottom</div>
      <div class="button" o-hover="sweep-to-top">Sweep To Top</div>
      <div class="button" o-hover="bounce-to-right">Bounce To Right</div>
      <div class="button" o-hover="bounce-to-left">Bounce To Left</div>
      <div class="button" o-hover="bounce-to-bottom">Bounce To Bottom</div>
      <div class="button" o-hover="bounce-to-top">Bounce To Top</div>
      <div class="button" o-hover="radial-out">Radial Out</div>
      <div class="button" o-hover="radial-in">Radial In</div>
      <div class="button" o-hover="rectangle-in">Rectangle In</div>
      <div class="button" o-hover="rectangle-out">Rectangle Out</div>
      <div class="button" o-hover="shutter-in-horizontal">Shutter In Horizontal</div>
      <div class="button" o-hover="shutter-out-horizontal">Shutter Out Horizontal</div>
      <div class="button" o-hover="shutter-in-vertical">Shutter In Vertical</div>
      <div class="button" o-hover="shutter-out-vertical">Shutter Out Vertical</div>

      <h2>Border Transitions</h2>

      <div class="button" o-hover="border-fade">Border Fade</div>
      <div class="button" o-hover="hollow">Hollow</div>
      <div class="button" o-hover="trim">Trim</div>
      <div class="button" o-hover="ripple-out">Ripple Out</div>
      <div class="button" o-hover="ripple-in">Ripple In</div>
      <div class="button" o-hover="outline-out">Outline Out</div>
      <div class="button" o-hover="outline-in">Outline In</div>
      <div class="button" o-hover="round-corners">Round Corners</div>
      <div class="button" o-hover="underline-from-left">Underline From Left</div>
      <div class="button" o-hover="underline-from-center">Underline From Center</div>
      <div class="button" o-hover="underline-from-right">Underline From Right</div>
      <div class="button" o-hover="reveal">Reveal</div>
      <div class="button" o-hover="underline-reveal">Underline Reveal</div>
      <div class="button" o-hover="overline-reveal">Overline Reveal</div>
      <div class="button" o-hover="overline-from-left">Overline From Left</div>
      <div class="button" o-hover="overline-from-center">Overline From Center</div>
      <div class="button" o-hover="overline-from-right">Overline From Right</div>


      <h2>Shadow and Glow Transitions</h2>

      <div class="button" o-hover="shadow">Shadow</div>
      <div class="button" o-hover="grow-shadow">Grow Shadow</div>
      <div class="button" o-hover="float-shadow">Float Shadow</div>
      <div class="button" o-hover="glow">Glow</div>
      <div class="button" o-hover="shadow-radial">Shadow Radial</div>
      <div class="button" o-hover="box-shadow-outset">Box Shadow Outset</div>
      <div class="button" o-hover="box-shadow-inset">Box Shadow Inset</div>


      <h2>Speech Bubbles</h2>

      <div class="button" o-hover="bubble-top">Bubble Top</div>
      <div class="button" o-hover="bubble-right">Bubble Right</div>
      <div class="button" o-hover="bubble-bottom">Bubble Bottom</div>
      <div class="button" o-hover="bubble-left">Bubble Left</div>
      <div class="button" o-hover="bubble-float-top">Bubble Float Top</div>
      <div class="button" o-hover="bubble-float-right">Bubble Float Right</div>
      <div class="button" o-hover="bubble-float-bottom">Bubble Float Bottom</div>
      <div class="button" o-hover="bubble-float-left">Bubble Float Left</div>


      <h2>Curls</h2>

      <div class="button" o-hover="curl-top-left">Curl Top Left</div>
      <div class="button" o-hover="curl-top-right">Curl Top Right</div>
      <div class="button" o-hover="curl-bottom-right">Curl Bottom Right</div>
      <div class="button" o-hover="curl-bottom-left">Curl Bottom Left</div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(this.$el, {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
    }
  }
</script>

<style lang="less">
.button {
  background-color: #e1e1e1;
  line-height: 40px;
  text-align: center;
  color: #666;
  cursor: pointer;
  margin: 10px 0;
  width: 200px;
  display: inline-block;
}
</style>