<template>
  <div class="swiper page">
    <div class="box">
      <p class="title">经典轮播</p>
      <plug class="swiper-item" name="swiper" src="./src/module/swiper.owo"></plug>
      <p class="title">左右翻转</p>
      <plug name="flip" direction="x" src="./src/module/swiper/flip.owo"></plug>
      <p class="title">上下翻转</p>
      <plug name="flip" direction="y" src="./src/module/swiper/flip.owo"></plug>
    </div>
    <!-- 趣动logo -->
    <img class="logo" src="@|logo.png|"/>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(this.$el, {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
    }
  }
</script>
