<template>
  <div class="switch">
    <div class="box">
      <p class="title">移入/移出</p>
      <plug text="向右移出" class="button-item" :tap="owo.go('exhibition', 'moveToLeft', 'moveFromRight', 'moveToRight', 'moveFromLeft')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向下移出" class="button-item" :tap="owo.go('exhibition', 'moveToTop', 'moveFromBottom', 'moveToBottom', 'moveFromTop')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">淡入/淡出</p>
      <plug text="向右淡入" class="button-item" :tap="owo.go('exhibition', 'fade', 'moveFromRight', 'fade', 'moveFromLeft')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向下淡入" class="button-item" :tap="owo.go('exhibition', 'fade', 'moveFromBottom', 'fade', 'moveFromTop')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向右淡入2" class="button-item" :tap="owo.go('exhibition', 'moveToLeftFade', 'moveFromRightFade', 'moveToRightFade', 'moveFromLeftFade')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向下淡入2" class="button-item" :tap="owo.go('exhibition', 'moveToTopFade', 'moveFromBottomFade', 'moveToBottomFade', 'moveFromTopFade')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">后退效果</p>
      <plug text="向后淡出/向左移入" class="button-item" :tap="owo.go('exhibition', 'scaleDown', 'moveFromRight', 'scaleDown', 'moveFromLeft')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向后淡出/向上移入" class="button-item" :tap="owo.go('exhibition', 'scaleDown', 'moveFromBottom', 'scaleDown', 'moveFromTop')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向后淡出/向前淡入" class="button-item" :tap="owo.go('exhibition', 'scaleDown', 'scaleUpDown', 'scaleDown', 'scaleUp')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向左移出/向前淡入" class="button-item" :tap="owo.go('exhibition', 'moveToLeft', 'scaleUp', 'moveToRight', 'scaleUp')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上移出/向前淡入" class="button-item" :tap="owo.go('exhibition', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向后移出/向前移入" class="button-item" :tap="owo.go('exhibition', 'scaleDownCenter', 'scaleUpCenter&&delay400', 'scaleDownCenter', 'scaleUpCenter&&delay400')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">吸附效果</p>
      <plug text="左侧吸附/向左移入" class="button-item" :tap="owo.go('exhibition', 'rotateRightSideFirst', 'moveFromRight&&delay200', 'rotateLeftSideFirst', 'moveFromLeft&&delay200')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="下侧吸附/向下移入" class="button-item" :tap="owo.go('exhibition', 'rotateTopSideFirst', 'moveFromTop&&delay200', 'rotateBottomSideFirst', 'moveFromBottom&&delay200')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">翻转效果</p>
      <plug text="向右翻转/向左翻转" class="button-item" :tap="owo.go('exhibition', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向下翻转/向向翻转" class="button-item" :tap="owo.go('exhibition', 'flipOutTop', 'flipInBottom&&delay500', 'flipOutBottom', 'flipInTop&&delay500')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向后螺旋/向前螺旋" class="button-item" :tap="owo.go('exhibition', 'rotateOutNewspaper', 'rotateInNewspaper&&delay500', 'rotateOutNewspaper', 'rotateInNewspaper&&delay500')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">掉落效果</p>
      <plug text="向下掉落/向前移入" class="button-item" :tap="owo.go('exhibition', 'rotateFall', 'scaleUp', 'rotateFall', 'scaleUp')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">推拉效果</p>
      <!-- 待修复这里应该能控制什么在前 -->
      <plug text="向左推出/向左移入" class="button-item" :tap="owo.go('exhibition', 'rotatePushLeft', 'moveFromRight&&ontop', 'rotatePushRight', 'moveFromLeft&&ontop')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上推出/向上移入" class="button-item" :tap="owo.go('exhibition', 'rotatePushTop', 'moveFromBottom&&ontop', 'rotatePushBottom', 'moveFromTop&&ontop')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向左推出/向左推入" class="button-item" :tap="owo.go('exhibition', 'rotatePushLeft', 'rotatePullRight&&ontop', 'rotatePushRight', 'rotatePullLeft&&ontop')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上推出/向上推入" class="button-item" :tap="owo.go('exhibition', 'rotatePushTop', 'rotatePullBottom&&ontop', 'rotatePushBottom', 'rotatePullTop&&ontop')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">盒子效果</p>
      <plug text="向左转动/向左转动" class="button-item" :tap="owo.go('exhibition', 'rotateRoomLeftOut&&ontop', 'rotateRoomLeftIn', 'rotateRoomRightOut&&ontop', 'rotateRoomRightIn')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上转动/向上转动" class="button-item" :tap="owo.go('exhibition', 'rotateRoomTopOut&&ontop', 'rotateRoomTopIn', 'rotateRoomBottomOut&&ontop', 'rotateRoomBottomIn')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向右扭转/向右扭转" class="button-item" :tap="owo.go('exhibition', 'rotateCubeLeftOut', 'rotateCubeLeftIn', 'rotateCubeRightOut', 'rotateCubeRightIn')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上扭转/向上扭转" class="button-item" :tap="owo.go('exhibition', 'rotateCubeTopOut', 'rotateCubeTopIn', 'rotateCubeBottomOut', 'rotateCubeBottomIn')" name="line" src="./src/module/button/line.owo"></plug>
      <p class="title">旋转木马</p>
      <plug text="向左飞出/向左飞入" class="button-item" :tap="owo.go('exhibition', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向上飞出/向左飞入" class="button-item" :tap="owo.go('exhibition', 'rotateCarouselTopOut&&ontop', 'rotateCarouselTopIn', 'rotateCarouselBottomOut&&ontop', 'rotateCarouselBottomIn')" name="line" src="./src/module/button/line.owo"></plug>
      <plug text="向左翻转/向左翻转" class="button-item" :tap="owo.go('exhibition', 'rotateSidesOut&&ontop', 'rotateSidesIn&&delay200', 'rotateSidesOut&&ontop', 'rotateSidesIn&&delay200')" name="line" src="./src/module/button/line.owo"></plug>
    </div>
    <!-- 趣动logo -->
    <img class="logo" src="@|logo.png|"/>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      new IScroll(this.$el, {
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      })
    }
  }
</script>

<style lang="less">
.switch {
  background-image: linear-gradient(to top, #fddb92 0%, #8ffaff 100%);
}
</style>